<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;;
    }

    :root {
      --bg: hsl(212, 45%, 89%);
      --bg2: hsl(0, 0%, 100%);
      --font-color1: hsl(218, 44%, 22%);
      --font-color2: hsl(220, 15%, 55%);
    }

    body {
      background-color: var(--bg);
    }

    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .container__div{
      background-color: var(--bg2);
      max-width: 275px;
      height: 425px;
      border-radius: 15px;
    }

    .container__div-content {
      display: grid;
      grid-template-columns: 1fr;
    }

    .container__div-img {
      border-radius: 15px;
      padding: 15px;
      border-radius: 5px;
    }

    .container__div-img img {
      width: 100%;
      height: 100%;
    }

    .container__div-text {
      padding: 10px 15px;
    }

    .container__div-text h3 {
      font-weight: 700;
      font-size: 17px;
      padding: 10px 0;
      color: var(--font-color1);
    }

    .container__div-text p {
      font-size: 15px;
      font-weight: 400;
      color: var(--font-color2);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="container__div">
      <div class="container__div-content">
        <div class="container__div-img">
          <img src="images/image-qr-code.png" alt="QRCode">
        </div>
        <div class="container__div-text">
          <h3>Improve your front-end skills by building projects</h3>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>